# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLNU_CPP_CourseDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DLNU_CPP_CourseDesign


#############################################
# Order-only phony target for DLNU_CPP_CourseDesign

build cmake_object_order_depends_target_DLNU_CPP_CourseDesign: phony || .

build CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj: CXX_COMPILER__DLNU_CPP_CourseDesign_unscanned_Debug D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\main.cpp || cmake_object_order_depends_target_DLNU_CPP_CourseDesign
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  TARGET_COMPILE_PDB = CMakeFiles\DLNU_CPP_CourseDesign.dir\
  TARGET_PDB = DLNU_CPP_CourseDesign.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DLNU_CPP_CourseDesign


#############################################
# Link the executable DLNU_CPP_CourseDesign.exe

build DLNU_CPP_CourseDesign.exe: CXX_EXECUTABLE_LINKER__DLNU_CPP_CourseDesign_Debug CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DLNU_CPP_CourseDesign.dir\
  TARGET_FILE = DLNU_CPP_CourseDesign.exe
  TARGET_IMPLIB = DLNU_CPP_CourseDesign.lib
  TARGET_PDB = DLNU_CPP_CourseDesign.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign -BD:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DLNU_CPP_CourseDesign: phony DLNU_CPP_CourseDesign.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug

build all: phony DLNU_CPP_CourseDesign.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
