# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLNU_CPP_CourseDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DLNU_CPP_CourseDesign


#############################################
# Order-only phony target for DLNU_CPP_CourseDesign

build cmake_object_order_depends_target_DLNU_CPP_CourseDesign: phony || .

build CMakeFiles/DLNU_CPP_CourseDesign.dir/main.cpp.obj: CXX_COMPILER__DLNU_CPP_CourseDesign_unscanned_Debug D$:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/main.cpp || cmake_object_order_depends_target_DLNU_CPP_CourseDesign
  DEP_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir

build CMakeFiles/DLNU_CPP_CourseDesign.dir/CelintSide.cpp.obj: CXX_COMPILER__DLNU_CPP_CourseDesign_unscanned_Debug D$:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/CelintSide.cpp || cmake_object_order_depends_target_DLNU_CPP_CourseDesign
  DEP_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\CelintSide.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir


# =============================================================================
# Link build statements for EXECUTABLE target DLNU_CPP_CourseDesign


#############################################
# Link the executable DLNU_CPP_CourseDesign.exe

build DLNU_CPP_CourseDesign.exe: CXX_EXECUTABLE_LINKER__DLNU_CPP_CourseDesign_Debug CMakeFiles/DLNU_CPP_CourseDesign.dir/main.cpp.obj CMakeFiles/DLNU_CPP_CourseDesign.dir/CelintSide.cpp.obj | C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/a1793/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug/DLNU_CPP_CourseDesign.exe -installedDir C:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = DLNU_CPP_CourseDesign.exe
  TARGET_IMPLIB = libDLNU_CPP_CourseDesign.dll.a
  TARGET_PDB = DLNU_CPP_CourseDesign.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign -BD:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DLNU_CPP_CourseDesign: phony DLNU_CPP_CourseDesign.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug

build all: phony DLNU_CPP_CourseDesign.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FeatureSummary.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Users/a1793/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FeatureSummary.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
