# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLNU_CPP_CourseDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DLNU_CPP_CourseDesign


#############################################
# Order-only phony target for DLNU_CPP_CourseDesign

build cmake_object_order_depends_target_DLNU_CPP_CourseDesign: phony || .

build CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.ddi: CXX_SCAN__DLNU_CPP_CourseDesign_Debug D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\11.cpp || cmake_object_order_depends_target_DLNU_CPP_CourseDesign
  DEP_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.ddi.i

build CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj: CXX_COMPILER__DLNU_CPP_CourseDesign_scanned_Debug D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\11.cpp | CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.modmap || cmake_object_order_depends_target_DLNU_CPP_CourseDesign CMakeFiles\DLNU_CPP_CourseDesign.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  TARGET_COMPILE_PDB = CMakeFiles\DLNU_CPP_CourseDesign.dir\
  TARGET_PDB = DLNU_CPP_CourseDesign.pdb
  dyndep = CMakeFiles/DLNU_CPP_CourseDesign.dir/CXX.dd

build CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.ddi: CXX_SCAN__DLNU_CPP_CourseDesign_Debug D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\main.cpp || cmake_object_order_depends_target_DLNU_CPP_CourseDesign
  DEP_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.ddi.i

build CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj: CXX_COMPILER__DLNU_CPP_CourseDesign_scanned_Debug D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\main.cpp | CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_DLNU_CPP_CourseDesign CMakeFiles\DLNU_CPP_CourseDesign.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  TARGET_COMPILE_PDB = CMakeFiles\DLNU_CPP_CourseDesign.dir\
  TARGET_PDB = DLNU_CPP_CourseDesign.pdb
  dyndep = CMakeFiles/DLNU_CPP_CourseDesign.dir/CXX.dd

build CMakeFiles\DLNU_CPP_CourseDesign.dir\CXX.dd | D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug\CMakeFiles\DLNU_CPP_CourseDesign.dir\CXXModules.json CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.modmap CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.modmap: CXX_DYNDEP__DLNU_CPP_CourseDesign_Debug CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj.ddi CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj.ddi | D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug\CMakeFiles\DLNU_CPP_CourseDesign.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DLNU_CPP_CourseDesign


#############################################
# Link the executable DLNU_CPP_CourseDesign.exe

build DLNU_CPP_CourseDesign.exe: CXX_EXECUTABLE_LINKER__DLNU_CPP_CourseDesign_Debug CMakeFiles\DLNU_CPP_CourseDesign.dir\11.cpp.obj CMakeFiles\DLNU_CPP_CourseDesign.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DLNU_CPP_CourseDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DLNU_CPP_CourseDesign.dir\
  TARGET_FILE = DLNU_CPP_CourseDesign.exe
  TARGET_IMPLIB = DLNU_CPP_CourseDesign.lib
  TARGET_PDB = DLNU_CPP_CourseDesign.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign -BD:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DLNU_CPP_CourseDesign: phony DLNU_CPP_CourseDesign.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/C_C++Package/CLionProject/DLNU_CPP_CourseDesign/cmake-build-debug

build all: phony DLNU_CPP_CourseDesign.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\C_C++Package\CLionProject\DLNU_CPP_CourseDesign\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
