plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dlnu.fishgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.dlnu.fishgame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../asset']
        }
    }
}
